<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCSM.Core\MCSM.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="0.89.0"/>
    </ItemGroup>

</Project>
