# MCSM

./: .gitignore  MCSM.sln  MCSM.sln.DotSettings  NuGet.Config
.github/workflows/: dotnet-core.yml
libs/: Terminal.Gui.0.89.0.nupkg  Terminal.Gui.0.90.0.nupkg
src/MCSM/: App.cs  Application.cs  MCSM.csproj  Program.cs
src/MCSM.Api/: Application.cs  MCSM.Api.csproj
src/MCSM.Api/Manager/IO/: IFileManager.cs  ILogManager.cs  LogManager.cs
src/MCSM.Api/Ui/: Cli.cs  ICli.cs  IConsole.cs  IRepl.cs  Repl.cs
src/MCSM.Api/Util/: Constants.cs
src/MCSM.Core/: MCSM.Core.csproj
src/MCSM.Core/Manager/: LogManager.cs
src/MCSM.Core/Manager/IO/: FileManager.cs  LogManager.cs
src/MCSM.Core/Util/: Constants.cs
src/MCSM.Ui/: Application.cs  MCSM.Ui.csproj
src/MCSM.Ui/Cli/: Cli.cs  CliResult.cs  RootCommand.cs
src/MCSM.Ui/Event/: ChangeViewToEvent.cs
src/MCSM.Ui/Manager/: UiManager.cs
src/MCSM.Ui/Repl/: Repl.cs
src/MCSM.Ui/Repl/Commands/: RootCommand.cs  TestCommand.cs  UtilCommand.cs
src/MCSM.Ui/Util/: Console.cs  UiUtil.cs
src/MCSM.Ui/Util/Ui/: IViewFor.cs  ReactiveObject.cs  Routing.cs
src/MCSM.Ui/ViewModel/: AppViewModel.cs  MainViewModel.cs  TestViewModel.cs
src/MCSM.Ui/Views/: AppView.cs  MainView.cs  TestView.cs
src/MCSM/Events/: ChangeMainViewEvent.cs  MainViewChangedEvent.cs
src/MCSM/Models/: Workspace.cs
src/MCSM/Models/Server/: Server.cs
src/MCSM/Services/: UIService.cs  UiService.cs  WorkspaceService.cs
src/MCSM/Services/IO/: FileService.cs
src/MCSM/Util/: Constants.cs  JsonUtil.cs  LogUtil.cs  ServiceUtil.cs  UIUtils.cs  UiUtil.cs
src/MCSM/Util/IO/: JsonUtil.cs  LogUtil.cs  PathUtil.cs
src/MCSM/Util/UI/: PropertySubject.cs
src/MCSM/ViewModels/: MainViewModel.cs  RootViewModel.cs  ServerListViewModel.cs  TestViewModel.cs
src/MCSM/ViewModels/Server/: ServerViewModel.cs  ServersViewModel.cs
src/MCSM/Views/: MainView.cs  RootView.cs  ServerListView.cs  TestView.cs
src/MCSM/Views/Server/: ServerView.cs  ServersView.cs
test/MCSM.Core.Test/: MCSM.Core.Test.csproj
test/MCSM.Core.Test/Manager/IO/: FileManagerTest.cs
test/MCSM.Core.Test/Util/: BaseTest.cs  InitializationClassFixture.cs  TestUtil.cs
test/MCSM.Test/: ApplicationTest.cs  MCSM.Test.csproj
test/MCSM.Test/Services/: WorkspaceServiceTest.cs
test/MCSM.Test/Services/IO/: FileServiceTest.cs
test/MCSM.Test/Util/: InitializeClassFixture.cs
test/MCSM.Test/Util/IO/: PathUtilTest.cs
test/MCSM.Ui.Test/: MCSM.Ui.Test.csproj
test/MCSM.Ui.Test/Cli/: CliTest.cs
test/MCSM.Ui.Test/Repl/: ReplTest.cs
test/MCSM.Ui.Test/Repl/Commands/: TestCommandTest.cs  UtilCommandTest.cs
test/MCSM.Ui.Test/Util/: TestApplicationLifecycle.cs  TestConsole.cs
