<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="System.IO.Abstractions" Version="12.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCSM.Api\MCSM.Api.csproj" />
    </ItemGroup>

</Project>
