<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    </ItemGroup>

</Project>
