<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>0.1.0</AssemblyVersion>

        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCSM.Ui\MCSM.Ui.csproj" />
    </ItemGroup>

</Project>
