<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveProperty" Version="7.1.0" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
      <PackageReference Include="Terminal.Gui" Version="0.90.0" />
    </ItemGroup>

</Project>
